??? 1:
1- 1.1 >>>
Animal < Dog <Buldog
Animal < Car < SiamiCat
Animal <Bird

 animal?????? ?--- dog ,bird,cat 
cat?????? ?--- siamicat
Dog?????? ?--- Buldog 
1.2>>>
?? ???? ????? ?? ?????? ?????????? ??? ????? ????? ???? .???? ????? ?? ??????? ??????? ?? ???? ????? ?????? ??? ??? ???? ???? ???????

2-?? ?????  ????? ??? ??? ????? ?????? ?????? ??????? ????? ???? ?????? ????:
????? ???? ????? ???? ?????? ?? ???????? ??? ???? ???? ??????

3-?? ????? ??? ???? ?? ?? ????????

4-?? 

5-?? 

6-?? 

7-?? ??????? ?? ?????? ??? ???? ????? ?? ?? 

8- 
private >>????? ???? ?? ??? ?????? ????  ???? ??
internal >>solution????? ???? ??? ???? ????? )(
public >>???? ???? ?????? ?? ???????? ??? ???? ????  
protected >>???? ???? ????? ?? ?????? ??? ?????? ???????? ???   

10- 
OVERRIDE
OVERLOAD
OVERLOAD

11-?

12-?

15-
public int price { get; private set; }

16-????? ???? ????? ??? ????? ?? ??? ???????? ???? ???? 
??? ???? ????? ??? ?????? ?? ???? ?????

17-









??? 3:
1-??? ???? ????? ?? ?????? ?? ?? ??? ?? ???????? ???? 
??????? ????? ?? ????? ?????? ?????? ?????
???? ???? ??????? 

2- ????? ?????? ???? ????? ?? ????? ?????? ?? ??? ???? ????? ???? ??? ????? ???? ???? ????? ??? ? APPCONFIG

3-
SQLITE

4-
FIREBASE

5- 
MSSQL

6-
FIREBASE
7- 
1:1 ??? ??????? ????? ?? ??????? ??? ???? ????? ??????  ?? ??? ??? 
N1:
??? ??????? ????? ???? ????? ?? ???? ???????? ??? ??? ????? ???? ???? ???? ?????? ?? ??? ????? ?? ???? ???
M:N
???? ????? ?? ??????? ????? ???? ???????? ????? ????? ??? ?????? ???? ????? ????? ???????

8-
INNER JOIN  
9-
LEFT JOIN 
10- 
FULL OUTER JOIN 
11-
RIGHT JOIN 
12-
CROSS JOIN  	 